D:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\AdminView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\CurrentUserMainView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\EditCarView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\FavoriteCarsPage.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\GeneralAdminView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\GeneralSyteView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\GeneralUserPage.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\InfoCarAdminView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\InfoCarUserView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\InfoCarView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\InfoCarWindow.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\MainView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\NewCarView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\NewUserView.xaml;;
FD:\ШАГ\WpfApp_CourseProject4\WpfApp_CourseProject2\Views\SignUserView.xaml;;

